{
  "color_scheme": "Packages/User/flatland-freshcut/Flatland FreshCut.tmTheme",
  "font_size": 11,
  "ignored_packages": [],
  "theme": "Flatland Dark.sublime-theme",
  "trim_trailing_white_space_on_save": true,
  "ensure_newline_at_eof_on_save": false,
  "font_options": [
    "subpixel_antialias"
  ],
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "detect_indentation": true,
  "use_tab_stops": true
}
